<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/images\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .h1{
            background-color: white;
            height: 350px;
            width: 700px;
            margin-top: 170px;
        }
        .in{
            width: 100%;
        }
        .btn{
            width: 50%;
            background-color: black;
            color: white;
            height: 35px;
        }
        .btn:hover{
            height: 45px;
        }
        .fn{
            font-family: verdana;
        }
        .an{
            width: 100%;
        }
        .des{
            border: none;
            outline: none;
            border-bottom: 2px solid black;
            
        }
    </style>
</head>
<body>
    <center>
    <div class="h1">
    <form action="">
        <table cellpadding="6px">
            </center>
            <tr>
                <td rowspan="8" style="padding-top: 10px;"><img src="img/hhh.jpg" height="320px" alt=""></center>
                </td>
                <td colspan="2"><h2 class="fn"><center>Registration Form</center></h2></td>
            </tr>
            <tr>
                <td><input type="text" name="" id="" placeholder="First Name" width="95%" class="des"></td>
                <td><input type="text" name="" id="" placeholder="last Name" class="an des"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" name="" id="" class="in des" placeholder="Username"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" name="" id="" class="in des" placeholder="Email Address"></td>
            </tr>  
            <tr>
                <td colspan="2">
                    <Select class="an des">
                    <option value="">Gender</option>
                    <option value="">Male</option>
                    <option value="">Female</option>
                </Select></td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" name="" id="" class="in des" placeholder="Password"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" name="" id="" class="in des" placeholder="Confirm Password"></td>
            </tr>
            <tr>
                <td colspan="2"><center><input type="submit" name="" id="" value="Register" class="btn"></center></td>
            </tr>
        </table>
    </form>                                     
</div>
</body>
</html>                  


